<mjml>
  <mj-body background-color="#fff">
    <mj-section>
      <mj-column>

        <mj-image width="600px" src="http://unsplash.it/600/350"></mj-image>

        <mj-divider border-color="#F45E43"></mj-divider>

        <mj-text font-size="24px" color="#F45E43" align="center" font-family="helvetica">{{message}}</mj-text>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>